<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>a</title>
    </head>
    <body>
        <p>You can reach Kim at:</p>

        <!--        절대경로-->
        <a href="https://www.mozilla.com">Mozilla</a>

        <br>

        <!--        상대경로-->
        <a href="em.html">em_tag</a>

        <br>

        <!--        전화번호와 이메일 주소-->
        <ul>
            <li><a href="tel:+821021128726">Kim SeungHeon's Phone!!</a></li>
            <li><a href="mailto:seungheon818@naver.com">Kim Seung Heon's Mail</a></li>
        </ul>

        <!--        target 속성-->
        <ul>
            <li><a href="https://www.naver.com" target="_blank">NAVER!(새탭으로 이동)</a></li>
            <li><a href="https://www.naver.com" target="_self">NAVER!(현재 창에서 이동)</a></li>
        </ul>
    </body>
</html>